p {
  font-family: "Source Serif Pro", serif;
  font-size: 18px;
  line-height: 1.25; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Public Sans Web", sans-serif; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  color: #222; }

a {
  text-decoration: none;
  color: #008fd5; }

a:visited {
  color: #008fd5; }

a:hover {
  text-decoration: underline; }

.wrapper {
  margin: 0 auto;
  max-width: 1024px; }

.photo {
  padding-top: 30px; }
  .photo img {
    width: 100%;
    max-height: 500px; }

nav {
  border-bottom: 2px solid #000;
  max-height: none; }
  nav a {
    text-decoration: none;
    color: #222; }
  nav a:visited {
    color: #000; }
  nav a:hover {
    color: #3c3c3c; }
  nav .nav-container {
    width: 100%; }
    nav .nav-container .menu {
      float: right;
      margin: 10px 0; }
      nav .nav-container .menu ul {
        list-style-type: none; }
        nav .nav-container .menu ul li {
          display: inline-block;
          padding: 0 10px; }
    nav .nav-container .home {
      display: inline-block; }

footer {
  background-color: #262626;
  color: #fff;
  padding: 30px 0;
  display: block;
  margin-top: 59px; }

.post-row .post-title {
  width: 80%;
  margin-bottom: 5px;
  display: inline-block;
  font-weight: bold;
  font-family: sans-serif; }
  .post-row .post-title a {
    text-decoration: none;
    color: #222; }
  .post-row .post-title a:visited {
    color: #000; }
  .post-row .post-title a:hover {
    color: #3c3c3c; }

.post-row .post-date {
  position: relative;
  float: right;
  text-transform: uppercase;
  font-family: "Public Sans Web", sans-serif;
  color: #999;
  font-weight: bold; }

.post-description {
  margin-top: 0;
  margin-bottom: 25px;
  width: 80%; }

.post-year {
  position: relative;
  right: 100px;
  width: 100px;
  margin-bottom: -26px;
  font-family: "Public Sans Web", sans-serif;
  color: #999;
  font-weight: bold; }

.notes .category h2 {
  border-bottom: 1px solid #000;
  padding: 10px; }

.notes .category .subcategory {
  border: 1px solid #000; }
  .notes .category .subcategory a {
    font-family: "Source Serif Pro", serif; }
  .notes .category .subcategory h3 {
    margin-top: 0;
    border-bottom: 1px solid #000;
    padding: 10px; }

.single {
  padding-top: 20px; }
  .single .tags a {
    text-decoration: none;
    color: #222; }
  .single .tags a:visited {
    color: #000; }
  .single .tags a:hover {
    color: #3c3c3c; }
  .single .tags p {
    background-color: #f8efe7;
    display: inline-block;
    padding: 15px;
    font-family: "Space Mono";
    font-size: 14px; }
  .single .tags .filedUnder {
    color: #999;
    border-bottom: 1px solid #999;
    padding: 0 0 5px 0;
    margin: 50px 0 0 0;
    font-family: "Space Mono";
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300; }

.taxonomy .taxTitle,
.taxonomy h3 {
  text-align: center; }

.taxonomy h3 {
  color: #999;
  font-family: "Space Mono";
  text-transform: uppercase; }

.taxonomy ul {
  list-style: none; }
  .taxonomy ul li {
    border-bottom: 2px solid #999;
    padding: 30px 0; }
    .taxonomy ul li span {
      display: block;
      margin: 10px 0; }
    .taxonomy ul li .datetime {
      color: #999;
      font-family: "Space Mono";
      text-transform: uppercase; }

table {
  width: 100%;
  margin: none; }
  table thead {
    border-bottom: 2px solid #000;
    vertical-align: bottom;
    text-transform: uppercase;
    text-align: left; }
    table thead tr th {
      padding: 5px; }
  table tbody tr td {
    padding: 5px; }

/*# sourceMappingURL=style.css.map */