p {
  font-family: "Source Serif Pro", serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Public Sans Web", sans-serif; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  color: #222; }

a {
  text-decoration: none;
  color: #222; }

a:visited {
  color: #000; }

a:hover {
  color: #3c3c3c; }

.wrapper {
  margin: 0 auto;
  max-width: 1024px; }

.photo {
  padding-top: 30px; }
  .photo img {
    width: 100%;
    max-height: 500px; }

nav {
  border-bottom: 2px solid #000;
  max-height: none; }
  nav .nav-container {
    width: 100%; }
    nav .nav-container .menu {
      display: inline-block;
      float: right;
      margin: 10px 0; }
      nav .nav-container .menu ul {
        list-style-type: none; }
        nav .nav-container .menu ul li {
          display: inline-block;
          padding: 0 10px; }
    nav .nav-container .home {
      display: inline-block; }

footer {
  background-color: #262626;
  color: #fff;
  padding: 30px 0;
  display: block;
  margin-top: 59px; }

.post-row .post-title {
  width: 80%;
  margin-bottom: 5px;
  display: inline-block;
  font-weight: bold;
  font-family: sans-serif; }

.post-row .post-date {
  position: relative;
  float: right;
  text-transform: uppercase;
  font-family: "Public Sans Web", sans-serif;
  color: #999;
  font-weight: bold; }

.post-description {
  margin-top: 0;
  margin-bottom: 25px;
  width: 80%; }

.post-year {
  position: relative;
  right: 100px;
  width: 100px;
  margin-bottom: -26px;
  font-family: "Public Sans Web", sans-serif;
  color: #999;
  font-weight: bold; }

.notes .category h2 {
  border-bottom: 1px solid #000;
  padding: 10px; }

.notes .category .subcategory {
  border: 1px solid #000; }
  .notes .category .subcategory h3 {
    margin-top: 0;
    border-bottom: 1px solid #000;
    padding: 10px; }

.single {
  padding-top: 20px; }

/*# sourceMappingURL=style.css.map */